{
  "name": "core-get-reviewers",
  "version": "3.0.5",
  "description": "Get reviewers that have signed off on node core PR",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov",
    "check": "./tools/update_check.js"
  },
  "dependencies": {
    "ghauth": "^3.2.0",
    "github": "~0.2.4",
    "help": "~2.1.1"
  },
  "devDependencies": {
    "tap": "~2.0.0"
  },
  "license": "MIT",
  "bin": {
    "core-get-reviewers": "./bin/cmd.js"
  },
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/core-get-reviewers"
  },
  "homepage": "https://github.com/evanlucas/core-get-reviewers",
  "bugs": {
    "url": "https://github.com/evanlucas/core-get-reviewers/issues"
  }
}
